<!DOCTYPE html>
<html>
    <head>
        <title>Chestermere</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/scss_styles.css">
    </head>
    <body>
        <div class="headerbar">
            <h1>PLACES I'VE LIVED</h1>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="sg.html">Singapore</a>
                <a class="nav-item nav-link" href="gta.html">Greater Toronto Area</a>
                <a class="nav-item nav-link active" href="chestermere.html">Chestermere</a>
                <a class="nav-item nav-link" href="calgary.html">Calgary</a>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
              <div class="col-12">
                <img src="img/chesthair.jpg" alt="chesty-lake" height=auto width=100%>
                <div class="place">C H E S T E R M E R E</div>
              </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2>Quick Fact #1</h2>
                    <p>Chestermere is located 10-15 minutes east of Calgary, Alberta.</p>
                </div>
                <div class="col-6">
                    <h2>Quick Fact #2</h2>
                    <p>Officially became a city in 2015 but I still call it a town since it pales in comparison to any of the municipalities in the GTA.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2>Quick Fact #3</h2>
                    <p>Main attraction is Chestermere Lake. It's fun to do outdoor activities in this lake during the summer like kayaking and swimming as long as you ignore the fact that the lake is filthy. The "beach" is basically the size of a sandbox.</p>
                </div>
                <div class="col-6">
                    <h2>Quick Fact #4</h2>
                    <p>The baseball diamond at the local high school was built by a teacher and their detention students.</p>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <h2>Quick Fact #5</h2>
                    <p>It does not have a McDonalds or Walmart within its city limits. I strongly suspect that the reason they won't build these is that it will impose a monopoly on all the other restaurants and grocery stores in Chestermere.</p>
                </div>
                <div class="col-6">
                    <h2>Quick Fact #6</h2>
                    <a href="https://calgaryherald.com/news/local-news/fired-chestermere-mayor-spent-more-than-8500-on-food-booze-with-city-credit-card">The former mayor, Jeff Colvin, was fired after spending more than $8500 on food and booze with the city credit card.</a>
                </div>
            </div>
        
    </body>
</html>